apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: github-runner-creds
spec:
  provider: aws
  parameters:
    region: us-east-1
    objects: |
      - objectName: "github-runner-creds"
        objectType: "secretsmanager"
        jmesPath:
          - path: "PAT"
            objectAlias: "PAT"
  secretObjects: # This section syncs the data to a Kubernetes Secret
  - secretName: gh-runner-secret
    type: Opaque
    data:
    - key: access_token
      objectName: PAT
